<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="aDrlC7bn3x5RPSqt7B9G">
    <mxGraphModel dx="1242" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="matSj8aTEUD-kTn6Kenu-156" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="matSj8aTEUD-kTn6Kenu-120" target="matSj8aTEUD-kTn6Kenu-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-120" value="ScanFlowApp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=31.5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="288" y="20" width="114" height="103.5" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-121" value="- root: Tk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-120">
          <mxGeometry y="31.5" width="114" height="32" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-122" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-120">
          <mxGeometry y="63.5" width="114" height="8" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-123" value="+run()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-120">
          <mxGeometry y="71.5" width="114" height="32" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-124" value="MainView" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.9;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="237" y="173" width="215" height="147.9" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-125" value="- controller: ScanController" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-124">
          <mxGeometry y="27.9" width="215" height="28" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-126" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-124">
          <mxGeometry y="55.9" width="215" height="8" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-127" value="+show_file_selector()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-124">
          <mxGeometry y="63.9" width="215" height="28" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-128" value="+show_processing_options()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-124">
          <mxGeometry y="91.9" width="215" height="28" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-129" value="+update_progress()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-124">
          <mxGeometry y="119.9" width="215" height="28" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-130" value="ScanController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="207" y="370" width="275" height="124.25" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-131" value="- pdf_service: PDFService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-130">
          <mxGeometry y="29.25" width="275" height="29" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-132" value="- file_naming: FileNamingService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-130">
          <mxGeometry y="58.25" width="275" height="29" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-133" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-130">
          <mxGeometry y="87.25" width="275" height="8" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-134" value="+process_pdf(file_path, split_mode)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-130">
          <mxGeometry y="95.25" width="275" height="29" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-135" value="PDFService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="545" width="279" height="89" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-136" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-135">
          <mxGeometry y="27" width="279" height="8" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-137" value="+split_pdf(file_path, pages_per_file)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-135">
          <mxGeometry y="35" width="279" height="27" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-138" value="+extract_text_for_naming(file_path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-135">
          <mxGeometry y="62" width="279" height="27" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-139" value="FileNamingService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="359" y="545" width="321" height="89" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-140" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-139">
          <mxGeometry y="27" width="321" height="8" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-141" value="+generate_filename(base_name, index)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-139">
          <mxGeometry y="35" width="321" height="27" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-142" value="+generate_ocr_based_name(text_content)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-139">
          <mxGeometry y="62" width="321" height="27" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-143" value="FileHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="698" width="300" height="65.8" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-144" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-143">
          <mxGeometry y="28.8" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-145" value="+save_file(data, file_name, output_dir)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="matSj8aTEUD-kTn6Kenu-143">
          <mxGeometry y="36.8" width="300" height="29" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-151" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.584;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="matSj8aTEUD-kTn6Kenu-134" target="matSj8aTEUD-kTn6Kenu-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-152" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="matSj8aTEUD-kTn6Kenu-134" target="matSj8aTEUD-kTn6Kenu-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-154" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="matSj8aTEUD-kTn6Kenu-129" target="matSj8aTEUD-kTn6Kenu-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="matSj8aTEUD-kTn6Kenu-155" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="matSj8aTEUD-kTn6Kenu-138" target="matSj8aTEUD-kTn6Kenu-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
